<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_usuario"
            android:icon="@android:drawable/ic_input_add"
            android:title="Agregar Usuario" />
        <item
            android:id="@+id/nav_rol"
            android:icon="@android:drawable/ic_input_get"
            android:title="Asignar Rol" />
        <item
            android:id="@+id/nav_eliminar"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="Eliminar Usuario" />
        <item
            android:id="@+id/nav_eliminartra"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="Eliminar Trabajo" />
        <item
            android:id="@+id/nav_reporte"
            android:icon="@drawable/apertura"
            android:title="Generar Reporte" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
