<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="FORMULARIO DE INICIO DE MANTENIMIENTO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Inicio" />

            <EditText
                android:id="@+id/txtFechaini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Fecha en que comenzó el trabajo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora de Inicio" />

            <EditText
                android:id="@+id/txthora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Hora de comienzo del trabajo" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ticket" />

            <EditText
                android:id="@+id/txtTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese Ticket"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese Identificador del Sitio" />

            <EditText
                android:id="@+id/txtid_sitio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Id sitio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre sitio" />

            <EditText
                android:id="@+id/txtnombre_sitio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:enabled="false"
                android:hint="Se mostrará nombre sitio"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item del Trabajo" />

            <EditText
                android:id="@+id/txtitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese item del trabajo a realizar" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción del trabajo a realizar" />

            <EditText
                android:id="@+id/txtdesc_trabajo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto 1 Placa del Sitio" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capturar Imagen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto 2 falla encontrada" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capturar Imagen 2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="66dp" />

            <Button
                android:id="@+id/btn_guardaraper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GUARDAR INFORMACIÓN" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>